spring.application.name=auth-service
server.port=8100

#eureka.client.serviceUrl.defaultZone=http://172.17.38.225:8050/eureka/

#user-service.endpoint=http://172.17.38.225

eureka.client.serviceUrl.defaultZone=http://localhost:8050/eureka/

user-service.endpoint=http://localhost


