server.port=8056
spring.application.name=zuul-gateway
eureka.client.serviceUrl.defaultZone=http://eureka-server:8050/eureka/

# A prefix that can added to beginning of all requests.
#zuul.prefix=/api
zuul.ignored-services=*

# Map paths to services
zuul.routes.user-service.path=/sl/user/**
zuul.routes.user-service.service-id=user-service
#zuul.routes.user-service.stripPrefix=false

zuul.routes.pass-manager-service.path=/sl/pass-manager/**
zuul.routes.pass-manager-service.service-id=pass-manager-service
#zuul.routes.pass-manager-service.stripPrefix=false

zuul.routes.finance-tracking-service.path=/sl/tracking/**
zuul.routes.finance-tracking-service.service-id=finance-tracking-service
#zuul.routes.finance-tracking-service.stripPrefix=false

zuul.routes.auth-service.path=/sl/auth/**
zuul.routes.auth-service.service-id=auth-service
#zuul.routes.auth-service.stripPrefix=false

# Exclude authorization from sensitive headers
zuul.routes.auth-service.sensitive-headers=Cookie,Set-Cookie

zuul.host.socket-timeout-millis=20000
zuul.host.connect-timeout-millis=20000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=10000
management.endpoints.web.exposure.include: routes,filters