#spring.application.name=auth-service
#server.port=8100
#eureka.client.serviceUrl.defaultZone=http://172.18.0.3:8050/eureka/
#
#user-service.endpoint=http://172.18.0.4

spring.application.name=auth-service
server.port=8100

eureka.client.serviceUrl.defaultZone=http://eureka-server:8050/eureka/

user-service.endpoint=http://user-service:8200


